<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Looped="false" >
    <CRandomContainer>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.100" Volume="1.000" 
FileName="action_MG-RippedMap_PieceRotate_1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.100" Volume="1.000" 
FileName="action_MG-RippedMap_PieceRotate_2.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.100" Volume="1.000" 
FileName="action_MG-RippedMap_PieceRotate_3.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>