<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Looped="false" >
    <CRandomContainer>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.000" FileName="action_HammerHit_1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.000" FileName="action_HammerHit_2.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.200" Volume="1.000" FileName="action_HammerHit_3.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>