<animatedImage fps="5.00" blendframes="0" randomstart="1">

    <frame source="bluegreen__fish0000_far.png"></frame>
    <frame source="bluegreen__fish0001_far.png"></frame>
    <frame source="bluegreen__fish0002_far.png"></frame>
    <frame source="bluegreen__fish0003_far.png"></frame>
    <frame source="bluegreen__fish0004_far.png"></frame>
    <frame source="bluegreen__fish0005_far.png"></frame>
    <frame source="bluegreen__fish0006_far.png"></frame>
    <frame source="bluegreen__fish0007_far.png"></frame>

</animatedImage>