<animatedImage fps="8.00" blendframes="0" randomstart="0">

    <frame source="ho_pond_0corkscrew1.png"></frame>
    <frame source="ho_pond_0corkscrew2.png"></frame>
    <frame source="ho_pond_0corkscrew1.png"></frame>
    <frame source="ho_pond_0corkscrew2.png"></frame>
    <frame source="ho_pond_0corkscrew1.png"></frame>
    <frame source="ho_pond_0corkscrew2.png"></frame>
    <frame source="ho_pond_0corkscrew1.png"></frame>
    <frame source="ho_pond_0corkscrew2.png"></frame>

</animatedImage>