<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Looped="false" >
    <CRandomContainer>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.000" FileName="invoked_scenario_AcidDrop_1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.000" FileName="invoked_scenario_AcidDrop_2.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.000" FileName="invoked_scenario_AcidDrop_3.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>