<animatedImage fps="5.00" blendframes="0" randomstart="1">

    <frame source="orange_fish0000_far.png"></frame>
    <frame source="orange_fish0001_far.png"></frame>
    <frame source="orange_fish0002_far.png"></frame>
    <frame source="orange_fish0003_far.png"></frame>
    <frame source="orange_fish0004_far.png"></frame>
    <frame source="orange_fish0005_far.png"></frame>
    <frame source="orange_fish0006_far.png"></frame>
    <frame source="orange_fish0007_far.png"></frame>

</animatedImage>